@use '@angular/material' as mat;

@include mat.core();

// Light Theme
$light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$azure-palette,
    tertiary: mat.$rose-palette,
  )
));

// Dark Theme
$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: mat.$violet-palette,
    tertiary: mat.$cyan-palette,
  )
));

// Custom Theme
$custom-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$green-palette,
    tertiary: mat.$orange-palette,
  )
));

  // // Apply default light theme
  // @include mat.all-component-themes($light-theme);

  // // .light-theme {
  // //   @include mat.all-component-themes($light-theme);
  // // }

  // .dark-theme {
  //   @include mat.all-component-themes($dark-theme);
  // }

  // // Custom theme class
  // .custom-theme {
  //   @include mat.all-component-themes($custom-theme);
  // }