.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  // background: linear-gradient(135deg, var(--primary-color, #1976d2) 0%, var(--accent-color, #303030) 100%);
}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--theme-section-bg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  mat-card-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--theme-primary-text);
  }

  mat-card-subtitle {
    font-size: 1rem;
    color: var(--theme-secondary-text);
  }
}

mat-card-content {
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.full-width {
  width: 100%;
}

.submit-button {
  margin-top: 1rem;
  height: 48px;
  font-size: 1rem;
  font-weight: 500;
}

mat-form-field {
  mat-icon[matIconPrefix] {
    margin-right: 0.5rem;
  }

  // Remove the notch/divider line in the outline
  ::ng-deep {
    .mat-mdc-form-field-focus-overlay {
      display: none;
    }

    .mdc-notched-outline__notch {
      border-right: none;
    }

    .mdc-notched-outline__leading,
    .mdc-notched-outline__notch,
    .mdc-notched-outline__trailing {
      border-color: var(--theme-border-color);
    }

    .mat-mdc-form-field:hover .mdc-notched-outline__leading,
    .mat-mdc-form-field:hover .mdc-notched-outline__notch,
    .mat-mdc-form-field:hover .mdc-notched-outline__trailing {
      border-color: var(--theme-primary-accent);
    }
  }
}
